.
в”њв”Ђв”Ђ business_page
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ business_page
в”‚В В  в”‚В В      в””в”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ hzortech
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ tree.txt

9 directories, 28 files
